  GEMINI_API_KEY = "AIzaSyA_cQysTvQoDObq5giQ0gF4wDtKXvU8LwM"
  
  apiKey: "AIzaSyCF_v2QUz4eA81xAFer3la7xhoIAjd0gXs"
  authDomain: "mockup-generator-78564.firebaseapp.com"
  projectId: "mockup-generator-78564"
  storageBucket: "mockup-generator-78564.firebasestorage.app"
  messagingSenderId: "514284782806"
  appId: "1:514284782806:web:4e5ea0c6bb2bd471c47577"
